.container-base {
    display: grid;
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 20px;
    margin: 50px 100px 10px 100px;
    grid-template-areas: "content1 content1" "content2 content2" "content2 content2" "content2 content2" "content2 content2" "content3 content3" "content3 content3" "content3 content3" "content3 content3" "content4 content4" "content4 content4" "content4 content4" "content4 content4" "content5 content5" "content5 content5" "content5 content5" "content5 content5"
}

span {
    color: #FEFAF6;
    font-size: 37px;
}

.imagen {
    background-size: cover;
    background-position: center center;
    max-width: auto;
    height: auto;
    background-color: #afb2b7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
}

#content4 {
    grid-area: content4;
}

#content5 {
    grid-area: content5;
}

@media (max-width: 1200px) {
    .container-base {
        display: grid;
        gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        margin: 50px 100px 10px 100px;
        grid-template-areas: "content1 content1" "content2 content2" "content2 content2" "content2 content2" "content2 content2" "content3 content3" "content3 content3" "content3 content3" "content3 content3" "content4 content4" "content4 content4" "content4 content4" "content4 content4" "content5 content5" "content5 content5" "content5 content5" "content5 content5"
    }
    .imagen {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        max-width: auto;
        height: auto;
        background-color: #afb2b7;
        border-radius: 20px;
    }
}

@media (max-width: 1024px) {
    .container-base {
        display: grid;
        gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        margin: 50px 100px 10px 100px;
        grid-template-areas: "content1 content1" "content2 content2" "content2 content2" "content2 content2" "content2 content2" "content3 content3" "content3 content3" "content3 content3" "content3 content3" "content4 content4" "content4 content4" "content4 content4" "content4 content4" "content5 content5" "content5 content5" "content5 content5" "content5 content5"
    }
    .imagen {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        max-width: auto;
        height: auto;
        background-color: #afb2b7;
        border-radius: 20px;
    }
}

@media (max-width: 768px) {
    .container-base {
        display: grid;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 10px;
        margin: 50px 100px 10px 100px;
        grid-template-areas: "content1 content1" "content2 content2" "content2 content2" "content2 content2" "content2 content2" "content3 content3" "content3 content3" "content3 content3" "content3 content3" "content4 content4" "content4 content4" "content4 content4" "content4 content4" "content5 content5" "content5 content5" "content5 content5" "content5 content5"
    }
    .imagen {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        max-width: auto;
        height: auto;
        background-color: #afb2b7;
        border-radius: 20px;
    }
}