.container-informacion {
    display: grid;
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 20px;
    margin: 60px;
    grid-template-areas: "texto foto foto" "texto foto foto" "texto foto foto"
}

#texto {
    grid-area: texto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#foto {
    color: #FEFAF6;
    font-size: 37px;
    grid-area: foto;
    background-color: #afb2b7;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .container-informacion {
        display: grid;
        gap: 50px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        margin: 60px;
        grid-template-areas: "texto foto foto" "texto foto foto" "texto foto foto"
    }
}

@media (max-width: 1024px) {
    .container-informacion {
        display: grid;
        gap: 50px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        margin: 60px;
        grid-template-areas: "texto texto texto" "foto foto foto" "foto foto foto" "foto foto foto"
    }
}

@media (max-width: 768px) {
    .container-informacion {
        display: grid;
        gap: 50px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        margin: 60px;
        grid-template-areas: "texto texto texto" "foto foto foto" "foto foto foto" "foto foto foto"
    }
}